<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Pesan Makanan</title>  
    </head>
    <body>
        <h1>WARTEG TEGAL</h1>
        <H2>Menu Makanan</H2>
        <div class="gallery">
              <img src="teh.jpg" alt="teh">
            <div class="desc">Es Teh</div>
        </div>
    
        <div class="gallery">
              <img src="nasgor.jpg" alt="nasgor">
            <div class="desc">Nasi Goreng</div>
        </div>
          
        <div class="gallery">
              <img src="piza.jpg" alt="pizza">
            </a>
            <div class="desc">Pizza</div>
        </div>
          
        <div class="gallery">
              <img src="ayam.jpeg" alt="ayam">
            </a>
        <div class="desc">Ayam Goreng</div>
        </div>
        <br>
        
        <div class="container">
            <div class="isi">
                Nomor Meja :<input type="number" name="nomor" id="nomor">
                Menu Makanan :<input type="text" name="menu" id="menu">
                Jumlah :<input type="number" name="jumlah" id="jumlah">
                <br>
                <button onclick="tambahMenu();">Tambahkan</button>
                <button onclick="ubahMenu();">Ubah</button>
                <button onclick="hapusMenu();">Hapus</button>
            </div>
            <br>
            <div class="judul">
                <table id="table" border="1">
                    <tr>
                        <th>Nomor Meja</th>
                        <th>Menu Makanan</th>
                        <th>Jumlah</th>
                    </tr>
                </table>
            </div>
        </div>
        
        <script>
            var rIndex,
                table = document.getElementById("table");
    
            function apakahKosong()
            {
                var kosong = false,
                    nomor = document.getElementById("nomor").value,
                    menu = document.getElementById("menu").value,
                    jumlah = document.getElementById("jumlah").value;
            
                if(nomor === ""){
                    alert("Nomor Meja Berapa");
                    kosong = true;
                }
                else if(menu === ""){
                    alert("Silahkan Pilih Menu");
                    kosong = true;
                }
                else if(jumlah === ""){
                    alert("Ingin Pesan Berapa");
                    kosong = true;
                }
                return kosong;
            }
            
            function tambahMenu()
            {
                if(!apakahKosong()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    nomor = document.getElementById("nomor").value,
                    menu = document.getElementById("menu").value,
                    jumlah = document.getElementById("jumlah").value;
            
                cell1.innerHTML = nomor;
                cell2.innerHTML = menu;
                cell3.innerHTML = jumlah;
                perTambahan();
            }
            }
            
            function perTambahan()
            {
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      rIndex = this.rowIndex;
                      document.getElementById("nomor").value = this.cells[0].innerHTML;
                      document.getElementById("menu").value = this.cells[1].innerHTML;
                      document.getElementById("jumlah").value = this.cells[2].innerHTML;
                    };
                }
            }
            perTambahan();
            
            function ubahMenu()
            {
                var nomor = document.getElementById("nomor").value,
                    menu = document.getElementById("menu").value,
                    jumlah = document.getElementById("jumlah").value;
               if(!apakahKosong()){
                table.rows[rIndex].cells[0].innerHTML = nomor;
                table.rows[rIndex].cells[1].innerHTML = menu;
                table.rows[rIndex].cells[2].innerHTML = jumlah;
              }
            }
            
            function hapusMenu()
            {
                table.deleteRow(rIndex);
                document.getElementById("nomor").value = "";
                document.getElementById("menu").value = "";
                document.getElementById("jumlah").value = "";
            }
        </script>
        
    </body>
</html>
